translations/de.json (before)
{
  "search": "Suche",
  "resultCount": "Gefunden {count, number} {count, plural, one {Aufzeichnung} other {Aufzeichnungen}}",

  "data.contactTypes.email": "E-Mail",
  "data.contactTypes.mail": "Post (Primäre Adresse)",
  "data.contactTypes.textMessage": "SMS",

  "data.countries.AFG": "Afghanistan",
  "data.countries.ALA": "Åland",
  "data.countries.ALB": "Albanien",
  "data.countries.DZA": "Algerien",
  "data.countries.ASM": "Amerikanisch-Samoa",
  "data.countries.AND": "Andorra",
  "data.countries.AGO": "Angola",
  "data.countries.AIA": "Anguilla",
  "data.countries.ATA": "Antarktika",
  "data.countries.ATG": "Antigua und Barbuda",
  "data.countries.ARG": "Argentinien",
  "data.countries.ARM": "Armenien",
  "data.countries.ABW": "Aruba",
  "data.countries.AUS": "Australien",
  "data.countries.AUT": "Österreich",
  "data.countries.AZE": "Aserbaidschan",
  "data.countries.BHS": "Bahamas",
  "data.countries.BHR": "Bahrain",
  "data.countries.BGD": "Bangladesch",
  "data.countries.BRB": "Barbados",
  "data.countries.BLR": "Belarus",
  "data.countries.BEL": "Belgien",
  "data.countries.BLZ": "Belize",
  "data.countries.BEN": "Benin",
  "data.countries.BMU": "Bermuda",
  "data.countries.BTN": "Bhutan",
  "data.countries.BOL": "Bolivien",
  "data.countries.BIH": "Bosnien und Herzegowina",
  "data.countries.BWA": "Botswana",
  "data.countries.BVT": "Bouvetinsel",
  "data.countries.BRA": "Brasilien",
  "data.countries.VGB": "Britische Jungferninseln",
  "data.countries.IOT": "Britisches Territorium im Indischen Ozean",
  "data.countries.BRN": "Brunei Darussalam",
  "data.countries.BGR": "Bulgarien",
  "data.countries.BFA": "Burkina Faso",
  "data.countries.BDI": "Burundi",
  "data.countries.KHM": "Kambodscha",
  "data.countries.CMR": "Kamerun",
  "data.countries.CAN": "Kanada",
  "data.countries.CPV": "Kap Verde",
  "data.countries.CYM": "Kaimaninseln",
  "data.countries.CAF": "Zentralafrikanische Republik",
  "data.countries.TCD": "Tschad",
  "data.countries.CHL": "Chile",
  "data.countries.CHN": "China, Volksrepublik",
  "data.countries.HKG": "Hongkong",
  "data.countries.MAC": "Macau",
  "data.countries.CXR": "Weihnachtsinsel",
  "data.countries.CCK": "Kokosinseln",
  "data.countries.COL": "Kolumbien",
  "data.countries.COM": "Komoren",
  "data.countries.COG": "Kongo, Republik",
  "data.countries.COD": "Kongo, Demokratische Republik",
  "data.countries.COK": "Cookinseln",
  "data.countries.CRI": "Costa Rica",
  "data.countries.CIV": "Côte d'Ivoire (Elfenbeinküste)",
  "data.countries.HRV": "Kroatien",
  "data.countries.CUB": "Kuba",
  "data.countries.CYP": "Zypern",
  "data.countries.CZE": "Tschechien",
  "data.countries.DNK": "Dänemark",
  "data.countries.DJI": "Dschibuti",
  "data.countries.DMA": "Dominica",
  "data.countries.DOM": "Dominikanische Republik",
  "data.countries.ECU": "Ecuador",
  "data.countries.EGY": "Ägypten",
  "data.countries.SLV": "El Salvador",
  "data.countries.GNQ": "Äquatorialguinea",
  "data.countries.ERI": "Eritrea",
  "data.countries.EST": "Estland",
  "data.countries.ETH": "Äthiopien",
  "data.countries.FLK": "Falklandinseln",
  "data.countries.FRO": "Färöer",
  "data.countries.FJI": "Fidschi",
  "data.countries.FIN": "Finnland",
  "data.countries.FRA": "Frankreich",
  "data.countries.GUF": "Französisch-Guayana",
  "data.countries.PYF": "Französisch-Polynesien",
  "data.countries.ATF": "Französische Süd- und Antarktisgebiete",
  "data.countries.GAB": "Gabun",
  "data.countries.GMB": "Gambia",
  "data.countries.GEO": "Georgien",
  "data.countries.DEU": "Deutschland",
  "data.countries.GHA": "Ghana",
  "data.countries.GIB": "Gibraltar",
  "data.countries.GRC": "Griechenland",
  "data.countries.GRL": "Grönland",
  "data.countries.GRD": "Grenada",
  "data.countries.GLP": "Guadeloupe",
  "data.countries.GUM": "Guam",
  "data.countries.GTM": "Guatemala",
  "data.countries.GGY": "Guernsey",
  "data.countries.GIN": "Guinea",
  "data.countries.GNB": "Guinea-Bissau",
  "data.countries.GUY": "Guyana",
  "data.countries.HTI": "Haiti",
  "data.countries.HMD": "Heard und McDonaldinseln",
  "data.countries.VAT": "Vatikanstadt",
  "data.countries.HND": "Honduras",
  "data.countries.HUN": "Ungarn",
  "data.countries.ISL": "Island",
  "data.countries.IND": "Indien",
  "data.countries.IDN": "Indonesien",
  "data.countries.IRN": "Iran, Islamische Republik",
  "data.countries.IRQ": "Irak",
  "data.countries.IRL": "Irland",
  "data.countries.IMN": "Insel Man",
  "data.countries.ISR": "Israel",
  "data.countries.ITA": "Italien",
  "data.countries.JAM": "Jamaika",
  "data.countries.JPN": "Japan",
  "data.countries.JEY": "Jersey",
  "data.countries.JOR": "Jordanien",
  "data.countries.KAZ": "Kasachstan",
  "data.countries.KEN": "Kenia",
  "data.countries.KIR": "Kiribati",
  "data.countries.PRK": "Korea, Demokratische Volksrepublik (Nordkorea)",
  "data.countries.KOR": "Korea, Republik (Südkorea)",
  "data.countries.KWT": "Kuwait",
  "data.countries.KGZ": "Kirgisistan",
  "data.countries.LAO": "Laos, Demokratische Volksrepublik",
  "data.countries.LVA": "Lettland",
  "data.countries.LBN": "Libanon",
  "data.countries.LSO": "Lesotho",
  "data.countries.LBR": "Liberia",
  "data.countries.LBY": "Libyen",
  "data.countries.LIE": "Liechtenstein",
  "data.countries.LTU": "Litauen",
  "data.countries.LUX": "Luxemburg",
  "data.countries.MKD": "Mazedonien",
  "data.countries.MDG": "Madagaskar",
  "data.countries.MWI": "Malawi",
  "data.countries.MYS": "Malaysia",
  "data.countries.MDV": "Malediven",
  "data.countries.MLI": "Mali",
  "data.countries.MLT": "Malta",
  "data.countries.MHL": "Marshallinseln",
  "data.countries.MTQ": "Martinique",
  "data.countries.MRT": "Mauretanien",
  "data.countries.MUS": "Mauritius",
  "data.countries.MYT": "Mayotte",
  "data.countries.MEX": "Mexiko",
  "data.countries.FSM": "Mikronesien",
  "data.countries.MDA": "Moldawien (Republik Moldau)",
  "data.countries.MCO": "Monaco",
  "data.countries.MNG": "Mongolei",
  "data.countries.MNE": "Montenegro",
  "data.countries.MSR": "Montserrat",
  "data.countries.MAR": "Marokko",
  "data.countries.MOZ": "Mosambik",
  "data.countries.MMR": "Myanmar (Burma)",
  "data.countries.NAM": "Namibia",
  "data.countries.NRU": "Nauru",
  "data.countries.NPL": "Nepal",
  "data.countries.NLD": "Niederlande",
  "data.countries.ANT": "Niederländische Antillen",
  "data.countries.NCL": "Neukaledonien",
  "data.countries.NZL": "Neuseeland",
  "data.countries.NIC": "Nicaragua",
  "data.countries.NER": "Niger",
  "data.countries.NGA": "Nigeria",
  "data.countries.NIU": "Niue",
  "data.countries.NFK": "Norfolkinsel",
  "data.countries.MNP": "Nördliche Marianen",
  "data.countries.NOR": "Norwegen",
  "data.countries.OMN": "Oman",
  "data.countries.PAK": "Pakistan",
  "data.countries.PLW": "Palau",
  "data.countries.PSE": "Staat Palästina",
  "data.countries.PAN": "Panama",
  "data.countries.PNG": "Papua-Neuguinea",
  "data.countries.PRY": "Paraguay",
  "data.countries.PER": "Peru",
  "data.countries.PHL": "Philippinen",
  "data.countries.PCN": "Pitcairninseln",
  "data.countries.POL": "Polen",
  "data.countries.PRT": "Portugal",
  "data.countries.PRI": "Puerto Rico",
  "data.countries.QAT": "Katar",
  "data.countries.REU": "Réunion",
  "data.countries.ROU": "Rumänien",
  "data.countries.RUS": "Russische Föderation",
  "data.countries.RWA": "Ruanda",
  "data.countries.BLM": "Saint-Barthélemy",
  "data.countries.SHN": "St. Helena",
  "data.countries.KNA": "St. Kitts und Nevis",
  "data.countries.LCA": "St. Lucia",
  "data.countries.MAF": "Saint-Martin (französischer Teil)",
  "data.countries.SPM": "Saint-Pierre und Miquelon",
  "data.countries.VCT": "St. Vincent und die Grenadinen",
  "data.countries.WSM": "Samoa",
  "data.countries.SMR": "San Marino",
  "data.countries.STP": "São Tomé und Príncipe",
  "data.countries.SAU": "Saudi-Arabien",
  "data.countries.SEN": "Senegal",
  "data.countries.SRB": "Serbien",
  "data.countries.SYC": "Seychellen",
  "data.countries.SLE": "Sierra Leone",
  "data.countries.SGP": "Singapur",
  "data.countries.SVK": "Slowakei",
  "data.countries.SVN": "Slowenien",
  "data.countries.SLB": "Salomonen",
  "data.countries.SOM": "Somalia",
  "data.countries.ZAF": "Südafrika",
  "data.countries.SGS": "Südgeorgien und die Südlichen Sandwichinseln",
  "data.countries.SSD": "Südsudan",
  "data.countries.ESP": "Spanien",
  "data.countries.LKA": "Sri Lanka",
  "data.countries.SDN": "Sudan",
  "data.countries.SUR": "Suriname",
  "data.countries.SJM": "Svalbard und Jan Mayen",
  "data.countries.SWZ": "Swasiland",
  "data.countries.SWE": "Schweden",
  "data.countries.CHE": "Schweiz",
  "data.countries.SYR": "Syrien, Arabische Republik",
  "data.countries.TWN": "Taiwan, Republic of China",
  "data.countries.TJK": "Tadschikistan",
  "data.countries.TZA": "Tansania, Vereinigte Republik",
  "data.countries.THA": "Thailand",
  "data.countries.TLS": "Osttimor (Timor-Leste)",
  "data.countries.TGO": "Togo",
  "data.countries.TKL": "Tokelau",
  "data.countries.TON": "Tonga",
  "data.countries.TTO": "Trinidad und Tobago",
  "data.countries.TUN": "Tunesien",
  "data.countries.TUR": "Türkei",
  "data.countries.TKM": "Turkmenistan",
  "data.countries.TCA": "Turks- und Caicosinseln",
  "data.countries.TUV": "Tuvalu",
  "data.countries.UGA": "Uganda",
  "data.countries.UKR": "Ukraine",
  "data.countries.ARE": "Vereinigte Arabische Emirate",
  "data.countries.GBR": "Vereinigtes Königreich Großbritannien und Nordirland",
  "data.countries.USA": "Vereinigte Staaten von Amerika",
  "data.countries.URY": "Uruguay",
  "data.countries.UZB": "Usbekistan",
  "data.countries.VUT": "Vanuatu",
  "data.countries.VEN": "Venezuela",
  "data.countries.VNM": "Vietnam",
  "data.countries.VIR": "Amerikanische Jungferninseln",
  "data.countries.WLF": "Wallis und Futuna",
  "data.countries.ESH": "Westsahara",
  "data.countries.YEM": "Jemen",
  "data.countries.ZMB": "Sambia",
  "data.countries.ZWE": "Simbabwe",

  "data.loanActionMap.checkedOut": "Ausgeliehen",
  "data.loanActionMap.checkedIn": "Zurückgegeben",
  "data.loanActionMap.renewed": "Verlängert",
  "data.loanActionMap.source": "Herkunft",
  "data.loanActionMap.holdRequested": "Vorgemerkt",
  "data.loanActionMap.recallRequested": "Zurückgerufen",

  "loans.title": "Ausleihen",
  "loans.open": "Offen",
  "loans.closed": "Abgeschlossen",
  "loans.openLoans": "Offene Ausleihen",
  "loans.closedLoans": "Abgeschlossene Ausleihen",
  "loans.loanDetails": "Ausleihdetails",

  "loans.columns.title": "Titel",
  "loans.columns.itemStatus": "Exemplarstatus",
  "loans.columns.barcode": "Barcode",
  "loans.columns.loanDate": "Ausleihdatum",
  "loans.columns.dueDate": "Fälligkeitsdatum",
  "loans.columns.returnDate": "Rückgabedatum",
  "loans.columns.renewals": "Verlängerungen",
  "loans.columns.actionDate": "Aktionsdatum",
  "loans.columns.contributors": "Beteiligte",
  "loans.columns.action": "Aktion",
  "loans.columns.operator": "Akteur",

  "loans.item.renewed.callout": "Die Ausleihe für <string>{title}</strong> wurde erfolgreich <strong>verlängert</strong>.",

  "loans.items.renewed.subheading": "{count} Ausleihen erfolgreich verlängert",
  "loans.items.renewed.callout": "<string>{count}</string> {count, plural, one {Ausleihe} other {Ausleihen}} verlängert",
  "loans.items.renewed.callout.details": "Details ansehen",
  "loans.items.renewed.label": "Erfolgreiche Verlängerungen",

  "loans.details.location": "Standort",
  "loans.details.requestQueue": "Vormerk-Warteschlange",
  "loans.details.callNumber": "Signatur",
  "loans.details.claimedReturned": "laut Nutzer zurückgegeben",
  "loans.details.loanPolicy": "Ausleihparameter",
  "loans.details.lost": "Verloren",
  "loans.details.borrower": "Ausleiher",
  "loans.details.renewalCount": "Verlängerungen",
  "loans.details.fine": "Gebühr entstanden",
  "loans.details.proxyBorrower": "Bevollmächtigter des Ausleihers",

  "permissions.empty": "Keine Berechtigungen gefunden",
  "permissions.removePermission": "Berechtigung entfernen",
  "permissions.addPermission": "Berechtigung hinzufügen",
  "permissions.availablePermissions": "verfügbare Berechtigungen",
  "permissions.userPermissions": "Benutzerberechtigungen",
  "permissions.isProxyFor": "{name} hat Vollmacht für",
  "permissions.isSponsorOf": "{name} bevollmächtigt",
  "permissions.proxySponsor": "Vollmacht",
  "permissions.assignedPermissions": "Zugewiesene Berechtigungen",
  "permissions.untitledPermissionSet": "Berechtigungsgruppe ohne Name",
  "permissions.closePermissionSetDialog": "Berechtigungsdialog schließen",
  "permissions.createPermissionSet": "Berechtigungsgruppe erstellen",
  "permissions.newPermissionSet": "Neue Berechtigungsgruppe",
  "permissions.generalInformation": "Basisinformation",
  "permissions.permissionSetName": "Name der Berechtigungsgruppe",
  "permissions.deletePermissionSet": "Berechtigungsgruppe löschen?",
  "permissions.deletePermissionSetMessage": "{name} wird aus der Berechtigungsgruppe gelöscht.",

  "extended.extendedInformation": "Erweiterte Informationen",
  "extended.dateEnrolled": "Aufnahmedatum",
  "extended.externalSystemId": "Externe System-ID",
  "extended.birthDate": "Geburtsdatum",
  "extended.folioNumber": "Folio-Number",
  "extended.folioPassword": "Folio-Passwort",

  "contact.contactInformation": "Kontaktinformationen",
  "contact.email": "E-Mail",
  "contact.phone": "Telefon",
  "contact.mobilePhone": "Mobiletelefon",
  "contact.preferredContact": "Bevorzugter Kontakt",
  "contact.selectContactType": "Kontaktart auswählen",
  "contact.selectAddressType": "Adresstyp auswählen",
  "contact.addressTypes": "Adresstypen",
  "contact.addressType": "Adresstyp",
  "contact.addresses": "Adressen",

  "information.userInformation": "Benutzerinformationen",
  "information.userDetails": "Benutzerdetails",
  "information.name": "Name",
  "information.lastName": "Nachname",
  "information.firstName": "Vorname",
  "information.middleName": "Mittelname",
  "information.barcode": "Barcode",
  "information.patronGroup": "Nutzergruppe",
  "information.patronGroups": "Nutzergruppen",
  "information.status": "Status",
  "information.expirationDate": "Ablaufdatum",
  "information.username": "Benutzername",
  "information.selectPatronGroup": "Benutzergruppe auswählen",
  "information.patronGroup.users": "Benutzer",
  "information.profile.label": "Foto im Profil anzeigen",

  "proxy.relationshipCreated": "Vollmacht Erteilt",
  "proxy.relationshipStatus": "Status der Vollmacht",
  "proxy.requestForSponsor": "Vollmacht umfasst das Vormerken",
  "proxy.notificationsTo": "Benachrichtigungen senden an",
  "proxy.accrueTo": "Gebühren trägt",

  "crud.closeNewUserDialog": "Neuen-Benutzer-Dialog schließen",
  "crud.editUser": "Benutzerdaten bearbeiten",
  "crud.updateUser": "Benutzerdaten ändern",
  "crud.createUser": "Benutzer anlegen",

  "errors.missingRequiredField": "Bitte füllen Sie dieses Pflichtfeld aus",
  "errors.missingRequiredUsername": "Bitte geben Sie ein Benutzername ein, wenn ein Passwort vergeben wird",
  "errors.missingRequiredPassword": "Bitte geben Sie ein Passwort ein, wenn ein Benutzername vergeben wird",
  "errors.missingRequiredPatronGroup": "Bitte auswählen, Benutzergruppe ist erforderlich",
  "errors.missingRequiredContactType": "Bitte auswählen, Kontakttyp ist erforderlich",
  "errors.missingRequiredAddressType": "Bitte auswählen, Adresstyp ist erforderlich",

  "errors.noMatch.oops": "Ups!",
  "errors.noMatch.how": "Wie sind Sie zu {location} gekommen?",

  "errors.usernameUnavailable": "Dieser Nutzername existiert nicht",

  "hide": "Verbergen",
  "show": "Anzeigen",
  "active": "Aktiv",
  "inactive": "Inaktiv",
  "proxy": "Bevollmächtigter",
  "sponsor": "Vollmachtgeber",
  "yes": "Ja",
  "no": "Nein",
  "expirationDate": "Ablaufdatum",
  "by": "durch",
  "delete": "Löschen",
  "saveAndClose": "Speichern & Schließen",
  "edit": "Bearbeiten",
  "okay": "OK",
  "description": "Beschreibung",

  "itemDetails": "Exemplardetails",
  "renew": "Verlängern",
  "renew.toolTip": "Mehrere Ausleihen können gleichzeitig bearbeitet werden. Bitte wählen Sie zuerst Ausleihen aus."
}

translations/de.json (after)
{
  "search": "Suche",
  "resultCount": "Gefunden {count, number} {count, plural, one {Aufzeichnung} other {Aufzeichnungen}}",

  "data.contactTypes.email": "E-Mail",
  "data.contactTypes.mail": "Post (Primäre Adresse)",
  "data.contactTypes.textMessage": "SMS",

  "data.countries.AFG": "Afghanistan",
  "data.countries.ALA": "Åland",
  "data.countries.ALB": "Albanien",
  "data.countries.DZA": "Algerien",
  "data.countries.ASM": "Amerikanisch-Samoa",
  "data.countries.AND": "Andorra",
  "data.countries.AGO": "Angola",
  "data.countries.AIA": "Anguilla",
  "data.countries.ATA": "Antarktika",
  "data.countries.ATG": "Antigua und Barbuda",
  "data.countries.ARG": "Argentinien",
  "data.countries.ARM": "Armenien",
  "data.countries.ABW": "Aruba",
  "data.countries.AUS": "Australien",
  "data.countries.AUT": "Österreich",
  "data.countries.AZE": "Aserbaidschan",
  "data.countries.BHS": "Bahamas",
  "data.countries.BHR": "Bahrain",
  "data.countries.BGD": "Bangladesch",
  "data.countries.BRB": "Barbados",
  "data.countries.BLR": "Belarus (Weißrussland)",
  "data.countries.BEL": "Belgien",
  "data.countries.BLZ": "Belize",
  "data.countries.BEN": "Benin",
  "data.countries.BMU": "Bermuda",
  "data.countries.BTN": "Bhutan",
  "data.countries.BOL": "Bolivien",
  "data.countries.BIH": "Bosnien und Herzegowina",
  "data.countries.BWA": "Botswana",
  "data.countries.BVT": "Bouvetinsel",
  "data.countries.BRA": "Brasilien",
  "data.countries.VGB": "Britische Jungferninseln",
  "data.countries.IOT": "Britisches Territorium im Indischen Ozean",
  "data.countries.BRN": "Brunei Darussalam",
  "data.countries.BGR": "Bulgarien",
  "data.countries.BFA": "Burkina Faso",
  "data.countries.BDI": "Burundi",
  "data.countries.KHM": "Kambodscha",
  "data.countries.CMR": "Kamerun",
  "data.countries.CAN": "Kanada",
  "data.countries.CPV": "Kap Verde",
  "data.countries.CYM": "Kaimaninseln",
  "data.countries.CAF": "Zentralafrikanische Republik",
  "data.countries.TCD": "Tschad",
  "data.countries.CHL": "Chile",
  "data.countries.CHN": "China, Volksrepublik",
  "data.countries.HKG": "Hongkong",
  "data.countries.MAC": "Macau",
  "data.countries.CXR": "Weihnachtsinsel",
  "data.countries.CCK": "Kokosinseln",
  "data.countries.COL": "Kolumbien",
  "data.countries.COM": "Komoren",
  "data.countries.COG": "Kongo, Republik",
  "data.countries.COD": "Kongo, Demokratische Republik",
  "data.countries.COK": "Cookinseln",
  "data.countries.CRI": "Costa Rica",
  "data.countries.CIV": "Côte d'Ivoire (Elfenbeinküste)",
  "data.countries.HRV": "Kroatien",
  "data.countries.CUB": "Kuba",
  "data.countries.CYP": "Zypern",
  "data.countries.CZE": "Tschechien",
  "data.countries.DNK": "Dänemark",
  "data.countries.DJI": "Dschibuti",
  "data.countries.DMA": "Dominica",
  "data.countries.DOM": "Dominikanische Republik",
  "data.countries.ECU": "Ecuador",
  "data.countries.EGY": "Ägypten",
  "data.countries.SLV": "El Salvador",
  "data.countries.GNQ": "Äquatorialguinea",
  "data.countries.ERI": "Eritrea",
  "data.countries.EST": "Estland",
  "data.countries.ETH": "Äthiopien",
  "data.countries.FLK": "Falklandinseln",
  "data.countries.FRO": "Färöer",
  "data.countries.FJI": "Fidschi",
  "data.countries.FIN": "Finnland",
  "data.countries.FRA": "Frankreich",
  "data.countries.GUF": "Französisch-Guayana",
  "data.countries.PYF": "Französisch-Polynesien",
  "data.countries.ATF": "Französische Süd- und Antarktisgebiete",
  "data.countries.GAB": "Gabun",
  "data.countries.GMB": "Gambia",
  "data.countries.GEO": "Georgien",
  "data.countries.DEU": "Deutschland",
  "data.countries.GHA": "Ghana",
  "data.countries.GIB": "Gibraltar",
  "data.countries.GRC": "Griechenland",
  "data.countries.GRL": "Grönland",
  "data.countries.GRD": "Grenada",
  "data.countries.GLP": "Guadeloupe",
  "data.countries.GUM": "Guam",
  "data.countries.GTM": "Guatemala",
  "data.countries.GGY": "Guernsey",
  "data.countries.GIN": "Guinea",
  "data.countries.GNB": "Guinea-Bissau",
  "data.countries.GUY": "Guyana",
  "data.countries.HTI": "Haiti",
  "data.countries.HMD": "Heard und McDonaldinseln",
  "data.countries.VAT": "Vatikanstadt",
  "data.countries.HND": "Honduras",
  "data.countries.HUN": "Ungarn",
  "data.countries.ISL": "Island",
  "data.countries.IND": "Indien",
  "data.countries.IDN": "Indonesien",
  "data.countries.IRN": "Iran, Islamische Republik",
  "data.countries.IRQ": "Irak",
  "data.countries.IRL": "Irland",
  "data.countries.IMN": "Insel Man",
  "data.countries.ISR": "Israel",
  "data.countries.ITA": "Italien",
  "data.countries.JAM": "Jamaika",
  "data.countries.JPN": "Japan",
  "data.countries.JEY": "Jersey",
  "data.countries.JOR": "Jordanien",
  "data.countries.KAZ": "Kasachstan",
  "data.countries.KEN": "Kenia",
  "data.countries.KIR": "Kiribati",
  "data.countries.PRK": "Korea, Demokratische Volksrepublik (Nordkorea)",
  "data.countries.KOR": "Korea, Republik (Südkorea)",
  "data.countries.KWT": "Kuwait",
  "data.countries.KGZ": "Kirgisistan",
  "data.countries.LAO": "Laos, Demokratische Volksrepublik",
  "data.countries.LVA": "Lettland",
  "data.countries.LBN": "Libanon",
  "data.countries.LSO": "Lesotho",
  "data.countries.LBR": "Liberia",
  "data.countries.LBY": "Libyen",
  "data.countries.LIE": "Liechtenstein",
  "data.countries.LTU": "Litauen",
  "data.countries.LUX": "Luxemburg",
  "data.countries.MKD": "Mazedonien",
  "data.countries.MDG": "Madagaskar",
  "data.countries.MWI": "Malawi",
  "data.countries.MYS": "Malaysia",
  "data.countries.MDV": "Malediven",
  "data.countries.MLI": "Mali",
  "data.countries.MLT": "Malta",
  "data.countries.MHL": "Marshallinseln",
  "data.countries.MTQ": "Martinique",
  "data.countries.MRT": "Mauretanien",
  "data.countries.MUS": "Mauritius",
  "data.countries.MYT": "Mayotte",
  "data.countries.MEX": "Mexiko",
  "data.countries.FSM": "Mikronesien",
  "data.countries.MDA": "Moldawien (Republik Moldau)",
  "data.countries.MCO": "Monaco",
  "data.countries.MNG": "Mongolei",
  "data.countries.MNE": "Montenegro",
  "data.countries.MSR": "Montserrat",
  "data.countries.MAR": "Marokko",
  "data.countries.MOZ": "Mosambik",
  "data.countries.MMR": "Myanmar (Burma)",
  "data.countries.NAM": "Namibia",
  "data.countries.NRU": "Nauru",
  "data.countries.NPL": "Nepal",
  "data.countries.NLD": "Niederlande",
  "data.countries.ANT": "Niederländische Antillen",
  "data.countries.NCL": "Neukaledonien",
  "data.countries.NZL": "Neuseeland",
  "data.countries.NIC": "Nicaragua",
  "data.countries.NER": "Niger",
  "data.countries.NGA": "Nigeria",
  "data.countries.NIU": "Niue",
  "data.countries.NFK": "Norfolkinsel",
  "data.countries.MNP": "Nördliche Marianen",
  "data.countries.NOR": "Norwegen",
  "data.countries.OMN": "Oman",
  "data.countries.PAK": "Pakistan",
  "data.countries.PLW": "Palau",
  "data.countries.PSE": "Staat Palästina",
  "data.countries.PAN": "Panama",
  "data.countries.PNG": "Papua-Neuguinea",
  "data.countries.PRY": "Paraguay",
  "data.countries.PER": "Peru",
  "data.countries.PHL": "Philippinen",
  "data.countries.PCN": "Pitcairninseln",
  "data.countries.POL": "Polen",
  "data.countries.PRT": "Portugal",
  "data.countries.PRI": "Puerto Rico",
  "data.countries.QAT": "Katar",
  "data.countries.REU": "Réunion",
  "data.countries.ROU": "Rumänien",
  "data.countries.RUS": "Russische Föderation",
  "data.countries.RWA": "Ruanda",
  "data.countries.BLM": "Saint-Barthélemy",
  "data.countries.SHN": "St. Helena",
  "data.countries.KNA": "St. Kitts und Nevis",
  "data.countries.LCA": "St. Lucia",
  "data.countries.MAF": "Saint-Martin (französischer Teil)",
  "data.countries.SPM": "Saint-Pierre und Miquelon",
  "data.countries.VCT": "St. Vincent und die Grenadinen",
  "data.countries.WSM": "Samoa",
  "data.countries.SMR": "San Marino",
  "data.countries.STP": "São Tomé und Príncipe",
  "data.countries.SAU": "Saudi-Arabien",
  "data.countries.SEN": "Senegal",
  "data.countries.SRB": "Serbien",
  "data.countries.SYC": "Seychellen",
  "data.countries.SLE": "Sierra Leone",
  "data.countries.SGP": "Singapur",
  "data.countries.SVK": "Slowakei",
  "data.countries.SVN": "Slowenien",
  "data.countries.SLB": "Salomonen",
  "data.countries.SOM": "Somalia",
  "data.countries.ZAF": "Südafrika",
  "data.countries.SGS": "Südgeorgien und die Südlichen Sandwichinseln",
  "data.countries.SSD": "Südsudan",
  "data.countries.ESP": "Spanien",
  "data.countries.LKA": "Sri Lanka",
  "data.countries.SDN": "Sudan",
  "data.countries.SUR": "Suriname",
  "data.countries.SJM": "Svalbard und Jan Mayen",
  "data.countries.SWZ": "Swasiland",
  "data.countries.SWE": "Schweden",
  "data.countries.CHE": "Schweiz",
  "data.countries.SYR": "Syrien, Arabische Republik",
  "data.countries.TWN": "Taiwan, Republic of China",
  "data.countries.TJK": "Tadschikistan",
  "data.countries.TZA": "Tansania, Vereinigte Republik",
  "data.countries.THA": "Thailand",
  "data.countries.TLS": "Osttimor (Timor-Leste)",
  "data.countries.TGO": "Togo",
  "data.countries.TKL": "Tokelau",
  "data.countries.TON": "Tonga",
  "data.countries.TTO": "Trinidad und Tobago",
  "data.countries.TUN": "Tunesien",
  "data.countries.TUR": "Türkei",
  "data.countries.TKM": "Turkmenistan",
  "data.countries.TCA": "Turks- und Caicosinseln",
  "data.countries.TUV": "Tuvalu",
  "data.countries.UGA": "Uganda",
  "data.countries.UKR": "Ukraine",
  "data.countries.ARE": "Vereinigte Arabische Emirate",
  "data.countries.GBR": "Vereinigtes Königreich Großbritannien und Nordirland",
  "data.countries.USA": "Vereinigte Staaten von Amerika",
  "data.countries.URY": "Uruguay",
  "data.countries.UZB": "Usbekistan",
  "data.countries.VUT": "Vanuatu",
  "data.countries.VEN": "Venezuela",
  "data.countries.VNM": "Vietnam",
  "data.countries.VIR": "Amerikanische Jungferninseln",
  "data.countries.WLF": "Wallis und Futuna",
  "data.countries.ESH": "Westsahara",
  "data.countries.YEM": "Jemen",
  "data.countries.ZMB": "Sambia",
  "data.countries.ZWE": "Simbabwe",

  "data.loanActionMap.checkedOut": "Ausgeliehen",
  "data.loanActionMap.checkedIn": "Zurückgegeben",
  "data.loanActionMap.renewed": "Verlängert",
  "data.loanActionMap.source": "Quelle",
  "data.loanActionMap.holdRequested": "Vorgemerkt",
  "data.loanActionMap.recallRequested": "Zurückgerufen",

  "loans.title": "Ausleihen",
  "loans.open": "Offen",
  "loans.closed": "Abgeschlossen",
  "loans.openLoans": "Aktuelle Ausleihen",
  "loans.closedLoans": "Ausleihhistorie",
  "loans.loanDetails": "Ausleihdetails",

  "loans.columns.title": "Titel",
  "loans.columns.itemStatus": "Exemplarstatus",
  "loans.columns.barcode": "Barcode",
  "loans.columns.loanDate": "Ausleihdatum",
  "loans.columns.dueDate": "Fälligkeitsdatum",
  "loans.columns.returnDate": "Rückgabedatum",
  "loans.columns.renewals": "Verlängerungen",
  "loans.columns.actionDate": "Aktionsdatum",
  "loans.columns.contributors": "Beteiligte",
  "loans.columns.action": "Aktion",
  "loans.columns.operator": "Bearbeiter",

  "loans.item.renewed.callout": "Der Titel <string>{title}</strong> wurde erfolgreich <strong>verlängert</strong>.",

  "loans.items.renewed.subheading": "{count} Medium erfolgreich verlängert",
  "loans.items.renewed.callout": "<string>{count}</string> {count, plural, one {Medium} other {Medien}} verlängert",
  "loans.items.renewed.callout.details": "Details ansehen",
  "loans.items.renewed.label": "Erfolgreiche Verlängerungen",

  "loans.details.location": "Standort",
  "loans.details.requestQueue": "Vormerk-Warteschlange",
  "loans.details.callNumber": "Signatur",
  "loans.details.claimedReturned": "angeblich zurückgegeben",
  "loans.details.loanPolicy": "Ausleihparameter",
  "loans.details.lost": "Verloren",
  "loans.details.borrower": "Benutzer",
  "loans.details.renewalCount": "Anzahl Verlängerungen",
  "loans.details.fine": "Offene Gebühr",
  "loans.details.proxyBorrower": "Bevollmächtigter des Benutzers",

  "permissions.empty": "Keine Berechtigungen gefunden",
  "permissions.removePermission": "Berechtigung entfernen",
  "permissions.addPermission": "Berechtigung hinzufügen",
  "permissions.availablePermissions": "verfügbare Berechtigungen",
  "permissions.userPermissions": "Benutzerberechtigungen",
  "permissions.isProxyFor": "{name} hat Vollmacht für",
  "permissions.isSponsorOf": "{name} ist bevollmächtigt von",
  "permissions.proxySponsor": "Vollmachtgeber",
  "permissions.assignedPermissions": "Zugewiesene Berechtigungen",
  "permissions.untitledPermissionSet": "Berechtigungsgruppe ohne Name",
  "permissions.closePermissionSetDialog": "Berechtigungsdialog schließen",
  "permissions.createPermissionSet": "Berechtigungsgruppe erstellen",
  "permissions.newPermissionSet": "Neue Berechtigungsgruppe",
  "permissions.generalInformation": "Allgemeine Information",
  "permissions.permissionSetName": "Name der Berechtigungsgruppe",
  "permissions.deletePermissionSet": "Berechtigungsgruppe löschen?",
  "permissions.deletePermissionSetMessage": "{name} wird aus der Berechtigungsgruppe gelöscht.",

  "extended.extendedInformation": "Erweiterte Informationen",
  "extended.dateEnrolled": "Aufnahmedatum",
  "extended.externalSystemId": "Externe System-ID",
  "extended.birthDate": "Geburtsdatum",
  "extended.folioNumber": "Folio-Nummer",
  "extended.folioPassword": "Passwort",

  "contact.contactInformation": "Kontaktinformationen",
  "contact.email": "E-Mail",
  "contact.phone": "Telefon",
  "contact.mobilePhone": "Mobiletelefon",
  "contact.preferredContact": "Bevorzugte Kontaktmöglichkeit",
  "contact.selectContactType": "Kontaktart auswählen",
  "contact.selectAddressType": "Adresstyp auswählen",
  "contact.addressTypes": "Adresstypen",
  "contact.addressType": "Adresstyp",
  "contact.addresses": "Adresse(n)",

  "information.userInformation": "Benutzerinformationen",
  "information.userDetails": "Benutzerdetails",
  "information.name": "Name",
  "information.lastName": "Nachname", 
  "information.firstName": "Vorname",
  "information.middleName": "weiterer Vorname",
  "information.barcode": "Barcode",
  "information.patronGroup": "Nutzergruppe",
  "information.patronGroups": "Nutzergruppen",
  "information.status": "Status",
  "information.expirationDate": "Ablaufdatum",
  "information.username": "Benutzername",
  "information.selectPatronGroup": "Benutzergruppe auswählen",
  "information.patronGroup.users": "Benutzer",
  "information.profile.label": "Foto im Profil anzeigen",

  "proxy.relationshipCreated": "Vollmacht erteilt",
  "proxy.relationshipStatus": "Status der Vollmacht",
  "proxy.requestForSponsor": "Vollmacht umfasst das Vormerken",
  "proxy.notificationsTo": "Benachrichtigungen senden an",
  "proxy.accrueTo": "Gebühren trägt",

  "crud.closeNewUserDialog": "Neuen-Benutzer-Dialog schließen",
  "crud.editUser": "Benutzerdaten bearbeiten",
  "crud.updateUser": "Benutzerdaten ändern",
  "crud.createUser": "Benutzer anlegen",

  "errors.missingRequiredField": "Bitte füllen Sie dieses Pflichtfeld aus",
  "errors.missingRequiredUsername": "Bitte geben Sie einen Benutzernamen ein, wenn ein Passwort vergeben wird",
  "errors.missingRequiredPassword": "Bitte geben Sie ein Passwort ein, wenn ein Benutzername vergeben wird",
  "errors.missingRequiredPatronGroup": "Bitte auswählen. Benutzergruppe ist erforderlich",
  "errors.missingRequiredContactType": "Bitte auswählen. Kontakttyp ist erforderlich",
  "errors.missingRequiredAddressType": "Bitte auswählen. Adresstyp ist erforderlich",

  "errors.noMatch.oops": "Ups!",
  "errors.noMatch.how": "Wie sind Sie zu {location} gekommen?",

  "errors.usernameUnavailable": "Dieser Nutzername existiert nicht",

  "hide": "Verbergen",
  "show": "Anzeigen",
  "active": "Aktiv",
  "inactive": "Inaktiv",
  "proxy": "Bevollmächtigter",
  "sponsor": "Vollmachtgeber",
  "yes": "Ja",
  "no": "Nein",
  "expirationDate": "Ablaufdatum",
  "by": "durch",
  "delete": "Löschen",
  "saveAndClose": "Speichern & Schließen",
  "edit": "Bearbeiten",
  "okay": "OK",
  "description": "Beschreibung",

  "itemDetails": "Exemplardetails",
  "renew": "Verlängern",
  "renew.toolTip": "Mehrere Titel können gleichzeitig verlängert werden. Bitte wählen Sie zuerst die Titel aus."
}

translations/de.json (diff)
@@ -26,7 +26,7 @@
   "data.countries.BHR": "Bahrain",
   "data.countries.BGD": "Bangladesch",
   "data.countries.BRB": "Barbados",
-  "data.countries.BLR": "Belarus",
+  "data.countries.BLR": "Belarus (Weißrussland)",
   "data.countries.BEL": "Belgien",
   "data.countries.BLZ": "Belize",
   "data.countries.BEN": "Benin",
@@ -256,15 +256,15 @@
   "data.loanActionMap.checkedOut": "Ausgeliehen",
   "data.loanActionMap.checkedIn": "Zurückgegeben",
   "data.loanActionMap.renewed": "Verlängert",
-  "data.loanActionMap.source": "Herkunft",
+  "data.loanActionMap.source": "Quelle",
   "data.loanActionMap.holdRequested": "Vorgemerkt",
   "data.loanActionMap.recallRequested": "Zurückgerufen",
 
   "loans.title": "Ausleihen",
   "loans.open": "Offen",
   "loans.closed": "Abgeschlossen",
-  "loans.openLoans": "Offene Ausleihen",
-  "loans.closedLoans": "Abgeschlossene Ausleihen",
+  "loans.openLoans": "Aktuelle Ausleihen",
+  "loans.closedLoans": "Ausleihhistorie",
   "loans.loanDetails": "Ausleihdetails",
 
   "loans.columns.title": "Titel",
@@ -277,25 +277,25 @@
   "loans.columns.actionDate": "Aktionsdatum",
   "loans.columns.contributors": "Beteiligte",
   "loans.columns.action": "Aktion",
-  "loans.columns.operator": "Akteur",
+  "loans.columns.operator": "Bearbeiter",
 
-  "loans.item.renewed.callout": "Die Ausleihe für <string>{title}</strong> wurde erfolgreich <strong>verlängert</strong>.",
+  "loans.item.renewed.callout": "Der Titel <string>{title}</strong> wurde erfolgreich <strong>verlängert</strong>.",
 
-  "loans.items.renewed.subheading": "{count} Ausleihen erfolgreich verlängert",
-  "loans.items.renewed.callout": "<string>{count}</string> {count, plural, one {Ausleihe} other {Ausleihen}} verlängert",
+  "loans.items.renewed.subheading": "{count} Medium erfolgreich verlängert",
+  "loans.items.renewed.callout": "<string>{count}</string> {count, plural, one {Medium} other {Medien}} verlängert",
   "loans.items.renewed.callout.details": "Details ansehen",
   "loans.items.renewed.label": "Erfolgreiche Verlängerungen",
 
   "loans.details.location": "Standort",
   "loans.details.requestQueue": "Vormerk-Warteschlange",
   "loans.details.callNumber": "Signatur",
-  "loans.details.claimedReturned": "laut Nutzer zurückgegeben",
+  "loans.details.claimedReturned": "angeblich zurückgegeben",
   "loans.details.loanPolicy": "Ausleihparameter",
   "loans.details.lost": "Verloren",
-  "loans.details.borrower": "Ausleiher",
-  "loans.details.renewalCount": "Verlängerungen",
-  "loans.details.fine": "Gebühr entstanden",
-  "loans.details.proxyBorrower": "Bevollmächtigter des Ausleihers",
+  "loans.details.borrower": "Benutzer",
+  "loans.details.renewalCount": "Anzahl Verlängerungen",
+  "loans.details.fine": "Offene Gebühr",
+  "loans.details.proxyBorrower": "Bevollmächtigter des Benutzers",
 
   "permissions.empty": "Keine Berechtigungen gefunden",
   "permissions.removePermission": "Berechtigung entfernen",
@@ -303,14 +303,14 @@
   "permissions.availablePermissions": "verfügbare Berechtigungen",
   "permissions.userPermissions": "Benutzerberechtigungen",
   "permissions.isProxyFor": "{name} hat Vollmacht für",
-  "permissions.isSponsorOf": "{name} bevollmächtigt",
-  "permissions.proxySponsor": "Vollmacht",
+  "permissions.isSponsorOf": "{name} ist bevollmächtigt von",
+  "permissions.proxySponsor": "Vollmachtgeber",
   "permissions.assignedPermissions": "Zugewiesene Berechtigungen",
   "permissions.untitledPermissionSet": "Berechtigungsgruppe ohne Name",
   "permissions.closePermissionSetDialog": "Berechtigungsdialog schließen",
   "permissions.createPermissionSet": "Berechtigungsgruppe erstellen",
   "permissions.newPermissionSet": "Neue Berechtigungsgruppe",
-  "permissions.generalInformation": "Basisinformation",
+  "permissions.generalInformation": "Allgemeine Information",
   "permissions.permissionSetName": "Name der Berechtigungsgruppe",
   "permissions.deletePermissionSet": "Berechtigungsgruppe löschen?",
   "permissions.deletePermissionSetMessage": "{name} wird aus der Berechtigungsgruppe gelöscht.",
@@ -319,26 +319,26 @@
   "extended.dateEnrolled": "Aufnahmedatum",
   "extended.externalSystemId": "Externe System-ID",
   "extended.birthDate": "Geburtsdatum",
-  "extended.folioNumber": "Folio-Number",
-  "extended.folioPassword": "Folio-Passwort",
+  "extended.folioNumber": "Folio-Nummer",
+  "extended.folioPassword": "Passwort",
 
   "contact.contactInformation": "Kontaktinformationen",
   "contact.email": "E-Mail",
   "contact.phone": "Telefon",
   "contact.mobilePhone": "Mobiletelefon",
-  "contact.preferredContact": "Bevorzugter Kontakt",
+  "contact.preferredContact": "Bevorzugte Kontaktmöglichkeit",
   "contact.selectContactType": "Kontaktart auswählen",
   "contact.selectAddressType": "Adresstyp auswählen",
   "contact.addressTypes": "Adresstypen",
   "contact.addressType": "Adresstyp",
-  "contact.addresses": "Adressen",
+  "contact.addresses": "Adresse(n)",
 
   "information.userInformation": "Benutzerinformationen",
   "information.userDetails": "Benutzerdetails",
   "information.name": "Name",
-  "information.lastName": "Nachname",
+  "information.lastName": "Nachname", 
   "information.firstName": "Vorname",
-  "information.middleName": "Mittelname",
+  "information.middleName": "weiterer Vorname",
   "information.barcode": "Barcode",
   "information.patronGroup": "Nutzergruppe",
   "information.patronGroups": "Nutzergruppen",
@@ -349,7 +349,7 @@
   "information.patronGroup.users": "Benutzer",
   "information.profile.label": "Foto im Profil anzeigen",
 
-  "proxy.relationshipCreated": "Vollmacht Erteilt",
+  "proxy.relationshipCreated": "Vollmacht erteilt",
   "proxy.relationshipStatus": "Status der Vollmacht",
   "proxy.requestForSponsor": "Vollmacht umfasst das Vormerken",
   "proxy.notificationsTo": "Benachrichtigungen senden an",
@@ -361,11 +361,11 @@
   "crud.createUser": "Benutzer anlegen",
 
   "errors.missingRequiredField": "Bitte füllen Sie dieses Pflichtfeld aus",
-  "errors.missingRequiredUsername": "Bitte geben Sie ein Benutzername ein, wenn ein Passwort vergeben wird",
+  "errors.missingRequiredUsername": "Bitte geben Sie einen Benutzernamen ein, wenn ein Passwort vergeben wird",
   "errors.missingRequiredPassword": "Bitte geben Sie ein Passwort ein, wenn ein Benutzername vergeben wird",
-  "errors.missingRequiredPatronGroup": "Bitte auswählen, Benutzergruppe ist erforderlich",
-  "errors.missingRequiredContactType": "Bitte auswählen, Kontakttyp ist erforderlich",
-  "errors.missingRequiredAddressType": "Bitte auswählen, Adresstyp ist erforderlich",
+  "errors.missingRequiredPatronGroup": "Bitte auswählen. Benutzergruppe ist erforderlich",
+  "errors.missingRequiredContactType": "Bitte auswählen. Kontakttyp ist erforderlich",
+  "errors.missingRequiredAddressType": "Bitte auswählen. Adresstyp ist erforderlich",
 
   "errors.noMatch.oops": "Ups!",
   "errors.noMatch.how": "Wie sind Sie zu {location} gekommen?",
@@ -390,5 +390,5 @@
 
   "itemDetails": "Exemplardetails",
   "renew": "Verlängern",
-  "renew.toolTip": "Mehrere Ausleihen können gleichzeitig bearbeitet werden. Bitte wählen Sie zuerst Ausleihen aus."
+  "renew.toolTip": "Mehrere Titel können gleichzeitig verlängert werden. Bitte wählen Sie zuerst die Titel aus."
 }
