translations/en.json (before)
{
  "search": "Search",
  "loans.title": "Loans",
  "loans.openLoans": "open loans",
  "loans.closedLoans": "closed loans",
  "resultCount": "{count, number} {count, plural, one {Record found} other {Records found}}",

  "data.contactTypes.email": "Email",
  "data.contactTypes.mail": "Mail (Primary Address)",
  "data.contactTypes.textMessage": "Text Message",

  "data.countries.AFG": "Afghanistan",
  "data.countries.ALA": "ALA Aland Islands",
  "data.countries.ALB": "Albania",
  "data.countries.DZA": "Algeria",
  "data.countries.ASM": "American Samoa",
  "data.countries.AND": "Andorra",
  "data.countries.AGO": "Angola",
  "data.countries.AIA": "Anguilla",
  "data.countries.ATA": "Antarctica",
  "data.countries.ATG": "Antigua and Barbuda",
  "data.countries.ARG": "Argentina",
  "data.countries.ARM": "Armenia",
  "data.countries.ABW": "Aruba",
  "data.countries.AUS": "Australia",
  "data.countries.AUT": "Austria",
  "data.countries.AZE": "Azerbaijan",
  "data.countries.BHS": "Bahamas",
  "data.countries.BHR": "Bahrain",
  "data.countries.BGD": "Bangladesh",
  "data.countries.BRB": "Barbados",
  "data.countries.BLR": "Belarus",
  "data.countries.BEL": "Belgium",
  "data.countries.BLZ": "Belize",
  "data.countries.BEN": "Benin",
  "data.countries.BMU": "Bermuda",
  "data.countries.BTN": "Bhutan",
  "data.countries.BOL": "Bolivia",
  "data.countries.BIH": "Bosnia and Herzegovina",
  "data.countries.BWA": "Botswana",
  "data.countries.BVT": "Bouvet Island",
  "data.countries.BRA": "Brazil",
  "data.countries.VGB": "British Virgin Islands",
  "data.countries.IOT": "British Indian Ocean Territory",
  "data.countries.BRN": "Brunei Darussalam",
  "data.countries.BGR": "Bulgaria",
  "data.countries.BFA": "Burkina Faso",
  "data.countries.BDI": "Burundi",
  "data.countries.KHM": "Cambodia",
  "data.countries.CMR": "Cameroon",
  "data.countries.CAN": "Canada",
  "data.countries.CPV": "Cape Verde",
  "data.countries.CYM": "Cayman Islands",
  "data.countries.CAF": "Central African Republic",
  "data.countries.TCD": "Chad",
  "data.countries.CHL": "Chile",
  "data.countries.CHN": "China",
  "data.countries.HKG": "Hong Kong, SAR China",
  "data.countries.MAC": "Macao, SAR China",
  "data.countries.CXR": "Christmas Island",
  "data.countries.CCK": "Cocos (Keeling) Islands",
  "data.countries.COL": "Colombia",
  "data.countries.COM": "Comoros",
  "data.countries.COG": "Congo (Brazzaville)",
  "data.countries.COD": "Congo, (Kinshasa)",
  "data.countries.COK": "Cook Islands",
  "data.countries.CRI": "Costa Rica",
  "data.countries.CIV": "Côte d'Ivoire",
  "data.countries.HRV": "Croatia",
  "data.countries.CUB": "Cuba",
  "data.countries.CYP": "Cyprus",
  "data.countries.CZE": "Czech Republic",
  "data.countries.DNK": "Denmark",
  "data.countries.DJI": "Djibouti",
  "data.countries.DMA": "Dominica",
  "data.countries.DOM": "Dominican Republic",
  "data.countries.ECU": "Ecuador",
  "data.countries.EGY": "Egypt",
  "data.countries.SLV": "El Salvador",
  "data.countries.GNQ": "Equatorial Guinea",
  "data.countries.ERI": "Eritrea",
  "data.countries.EST": "Estonia",
  "data.countries.ETH": "Ethiopia",
  "data.countries.FLK": "Falkland Islands (Malvinas)",
  "data.countries.FRO": "Faroe Islands",
  "data.countries.FJI": "Fiji",
  "data.countries.FIN": "Finland",
  "data.countries.FRA": "France",
  "data.countries.GUF": "French Guiana",
  "data.countries.PYF": "French Polynesia",
  "data.countries.ATF": "French Southern Territories",
  "data.countries.GAB": "Gabon",
  "data.countries.GMB": "Gambia",
  "data.countries.GEO": "Georgia",
  "data.countries.DEU": "Germany",
  "data.countries.GHA": "Ghana",
  "data.countries.GIB": "Gibraltar",
  "data.countries.GRC": "Greece",
  "data.countries.GRL": "Greenland",
  "data.countries.GRD": "Grenada",
  "data.countries.GLP": "Guadeloupe",
  "data.countries.GUM": "Guam",
  "data.countries.GTM": "Guatemala",
  "data.countries.GGY": "Guernsey",
  "data.countries.GIN": "Guinea",
  "data.countries.GNB": "Guinea-Bissau",
  "data.countries.GUY": "Guyana",
  "data.countries.HTI": "Haiti",
  "data.countries.HMD": "Heard and Mcdonald Islands",
  "data.countries.VAT": "Holy See (Vatican City State)",
  "data.countries.HND": "Honduras",
  "data.countries.HUN": "Hungary",
  "data.countries.ISL": "Iceland",
  "data.countries.IND": "India",
  "data.countries.IDN": "Indonesia",
  "data.countries.IRN": "Iran, Islamic Republic of",
  "data.countries.IRQ": "Iraq",
  "data.countries.IRL": "Ireland",
  "data.countries.IMN": "Isle of Man",
  "data.countries.ISR": "Israel",
  "data.countries.ITA": "Italy",
  "data.countries.JAM": "Jamaica",
  "data.countries.JPN": "Japan",
  "data.countries.JEY": "Jersey",
  "data.countries.JOR": "Jordan",
  "data.countries.KAZ": "Kazakhstan",
  "data.countries.KEN": "Kenya",
  "data.countries.KIR": "Kiribati",
  "data.countries.PRK": "Korea (North)",
  "data.countries.KOR": "Korea (South)",
  "data.countries.KWT": "Kuwait",
  "data.countries.KGZ": "Kyrgyzstan",
  "data.countries.LAO": "Lao PDR",
  "data.countries.LVA": "Latvia",
  "data.countries.LBN": "Lebanon",
  "data.countries.LSO": "Lesotho",
  "data.countries.LBR": "Liberia",
  "data.countries.LBY": "Libya",
  "data.countries.LIE": "Liechtenstein",
  "data.countries.LTU": "Lithuania",
  "data.countries.LUX": "Luxembourg",
  "data.countries.MKD": "Macedonia, Republic of",
  "data.countries.MDG": "Madagascar",
  "data.countries.MWI": "Malawi",
  "data.countries.MYS": "Malaysia",
  "data.countries.MDV": "Maldives",
  "data.countries.MLI": "Mali",
  "data.countries.MLT": "Malta",
  "data.countries.MHL": "Marshall Islands",
  "data.countries.MTQ": "Martinique",
  "data.countries.MRT": "Mauritania",
  "data.countries.MUS": "Mauritius",
  "data.countries.MYT": "Mayotte",
  "data.countries.MEX": "Mexico",
  "data.countries.FSM": "Micronesia, Federated States of",
  "data.countries.MDA": "Moldova",
  "data.countries.MCO": "Monaco",
  "data.countries.MNG": "Mongolia",
  "data.countries.MNE": "Montenegro",
  "data.countries.MSR": "Montserrat",
  "data.countries.MAR": "Morocco",
  "data.countries.MOZ": "Mozambique",
  "data.countries.MMR": "Myanmar",
  "data.countries.NAM": "Namibia",
  "data.countries.NRU": "Nauru",
  "data.countries.NPL": "Nepal",
  "data.countries.NLD": "Netherlands",
  "data.countries.ANT": "Netherlands Antilles",
  "data.countries.NCL": "New Caledonia",
  "data.countries.NZL": "New Zealand",
  "data.countries.NIC": "Nicaragua",
  "data.countries.NER": "Niger",
  "data.countries.NGA": "Nigeria",
  "data.countries.NIU": "Niue",
  "data.countries.NFK": "Norfolk Island",
  "data.countries.MNP": "Northern Mariana Islands",
  "data.countries.NOR": "Norway",
  "data.countries.OMN": "Oman",
  "data.countries.PAK": "Pakistan",
  "data.countries.PLW": "Palau",
  "data.countries.PSE": "Palestinian Territory",
  "data.countries.PAN": "Panama",
  "data.countries.PNG": "Papua New Guinea",
  "data.countries.PRY": "Paraguay",
  "data.countries.PER": "Peru",
  "data.countries.PHL": "Philippines",
  "data.countries.PCN": "Pitcairn",
  "data.countries.POL": "Poland",
  "data.countries.PRT": "Portugal",
  "data.countries.PRI": "Puerto Rico",
  "data.countries.QAT": "Qatar",
  "data.countries.REU": "Réunion",
  "data.countries.ROU": "Romania",
  "data.countries.RUS": "Russian Federation",
  "data.countries.RWA": "Rwanda",
  "data.countries.BLM": "Saint-Barthélemy",
  "data.countries.SHN": "Saint Helena",
  "data.countries.KNA": "Saint Kitts and Nevis",
  "data.countries.LCA": "Saint Lucia",
  "data.countries.MAF": "Saint-Martin (French part)",
  "data.countries.SPM": "Saint Pierre and Miquelon",
  "data.countries.VCT": "Saint Vincent and Grenadines",
  "data.countries.WSM": "Samoa",
  "data.countries.SMR": "San Marino",
  "data.countries.STP": "Sao Tome and Principe",
  "data.countries.SAU": "Saudi Arabia",
  "data.countries.SEN": "Senegal",
  "data.countries.SRB": "Serbia",
  "data.countries.SYC": "Seychelles",
  "data.countries.SLE": "Sierra Leone",
  "data.countries.SGP": "Singapore",
  "data.countries.SVK": "Slovakia",
  "data.countries.SVN": "Slovenia",
  "data.countries.SLB": "Solomon Islands",
  "data.countries.SOM": "Somalia",
  "data.countries.ZAF": "South Africa",
  "data.countries.SGS": "South Georgia and the South Sandwich Islands",
  "data.countries.SSD": "South Sudan",
  "data.countries.ESP": "Spain",
  "data.countries.LKA": "Sri Lanka",
  "data.countries.SDN": "Sudan",
  "data.countries.SUR": "Suriname",
  "data.countries.SJM": "Svalbard and Jan Mayen Islands",
  "data.countries.SWZ": "Swaziland",
  "data.countries.SWE": "Sweden",
  "data.countries.CHE": "Switzerland",
  "data.countries.SYR": "Syrian Arab Republic (Syria)",
  "data.countries.TWN": "Taiwan, Republic of China",
  "data.countries.TJK": "Tajikistan",
  "data.countries.TZA": "Tanzania, United Republic of",
  "data.countries.THA": "Thailand",
  "data.countries.TLS": "Timor-Leste",
  "data.countries.TGO": "Togo",
  "data.countries.TKL": "Tokelau",
  "data.countries.TON": "Tonga",
  "data.countries.TTO": "Trinidad and Tobago",
  "data.countries.TUN": "Tunisia",
  "data.countries.TUR": "Turkey",
  "data.countries.TKM": "Turkmenistan",
  "data.countries.TCA": "Turks and Caicos Islands",
  "data.countries.TUV": "Tuvalu",
  "data.countries.UGA": "Uganda",
  "data.countries.UKR": "Ukraine",
  "data.countries.ARE": "United Arab Emirates",
  "data.countries.GBR": "United Kingdom",
  "data.countries.USA": "United States",
  "data.countries.UMI": "US Minor Outlying Islands",
  "data.countries.URY": "Uruguay",
  "data.countries.UZB": "Uzbekistan",
  "data.countries.VUT": "Vanuatu",
  "data.countries.VEN": "Venezuela (Bolivarian Republic)",
  "data.countries.VNM": "Viet Nam",
  "data.countries.VIR": "Virgin Islands, US",
  "data.countries.WLF": "Wallis and Futuna Islands",
  "data.countries.ESH": "Western Sahara",
  "data.countries.YEM": "Yemen",
  "data.countries.ZMB": "Zambia",
  "data.countries.ZWE": "Zimbabwe",

  "data.loanActionMap.checkedOut": "Checked out",
  "data.loanActionMap.checkedIn": "Checked in",
  "data.loanActionMap.renewed": "Renewed",
  "data.loanActionMap.source": "Source",
  "data.loanActionMap.holdRequested": "Hold requested",
  "data.loanActionMap.recallRequested": "Recall requested",

  "loans.columns.title": "Title",
  "loans.columns.itemStatus": "Item status",
  "loans.columns.barcode": "Barcode",
  "loans.columns.loanDate": "Loan date",
  "loans.columns.dueDate": "Due date",
  "loans.columns.returnDate": "Return date",
  "loans.columns.renewals": "Renewals",

  "loans.item.renewed.callout": "The loan for {title} was successfully <strong>renewed</strong>.",
  "loans.items.renewed.callout": "Renewed {strongCount} {count, plural, one {loan} other {loans}}",
  "loans.items.renewed.callout.details": "view details",
  "loans.items.renewed.subHeading": "The loans for the following <strong>{count, number}</strong> {count, plural, one {instance was} other {instances were}} successfully <strong>renewed</strong>",
  "loans.items.renewed.label": "Successful renewals",

  "itemDetails": "Item Details",
  "loanDetails": "Loan Details",
  "renew": "Renew",
  "renew.toolTip": "Multiple loans can be processed at the same time. Please select loans first."



}

translations/en.json (after)
{
  "search": "Search",
  "loans.title": "Loans",
  "loans.openLoans": "open loans",
  "loans.closedLoans": "closed loans",
  "resultCount": "{count, number} {count, plural, one {Record found} other {Records found}}",

  "data.contactTypes.email": "Email",
  "data.contactTypes.mail": "Mail (Primary Address)",
  "data.contactTypes.textMessage": "Text Message",

  "data.countries.AFG": "Afghanistan",
  "data.countries.ALA": "ALA Aland Islands",
  "data.countries.ALB": "Albania",
  "data.countries.DZA": "Algeria",
  "data.countries.ASM": "American Samoa",
  "data.countries.AND": "Andorra",
  "data.countries.AGO": "Angola",
  "data.countries.AIA": "Anguilla",
  "data.countries.ATA": "Antarctica",
  "data.countries.ATG": "Antigua and Barbuda",
  "data.countries.ARG": "Argentina",
  "data.countries.ARM": "Armenia",
  "data.countries.ABW": "Aruba",
  "data.countries.AUS": "Australia",
  "data.countries.AUT": "Austria",
  "data.countries.AZE": "Azerbaijan",
  "data.countries.BHS": "Bahamas",
  "data.countries.BHR": "Bahrain",
  "data.countries.BGD": "Bangladesh",
  "data.countries.BRB": "Barbados",
  "data.countries.BLR": "Belarus",
  "data.countries.BEL": "Belgium",
  "data.countries.BLZ": "Belize",
  "data.countries.BEN": "Benin",
  "data.countries.BMU": "Bermuda",
  "data.countries.BTN": "Bhutan",
  "data.countries.BOL": "Bolivia",
  "data.countries.BIH": "Bosnia and Herzegovina",
  "data.countries.BWA": "Botswana",
  "data.countries.BVT": "Bouvet Island",
  "data.countries.BRA": "Brazil",
  "data.countries.VGB": "British Virgin Islands",
  "data.countries.IOT": "British Indian Ocean Territory",
  "data.countries.BRN": "Brunei Darussalam",
  "data.countries.BGR": "Bulgaria",
  "data.countries.BFA": "Burkina Faso",
  "data.countries.BDI": "Burundi",
  "data.countries.KHM": "Cambodia",
  "data.countries.CMR": "Cameroon",
  "data.countries.CAN": "Canada",
  "data.countries.CPV": "Cape Verde",
  "data.countries.CYM": "Cayman Islands",
  "data.countries.CAF": "Central African Republic",
  "data.countries.TCD": "Chad",
  "data.countries.CHL": "Chile",
  "data.countries.CHN": "China",
  "data.countries.HKG": "Hong Kong, SAR China",
  "data.countries.MAC": "Macao, SAR China",
  "data.countries.CXR": "Christmas Island",
  "data.countries.CCK": "Cocos (Keeling) Islands",
  "data.countries.COL": "Colombia",
  "data.countries.COM": "Comoros",
  "data.countries.COG": "Congo (Brazzaville)",
  "data.countries.COD": "Congo, (Kinshasa)",
  "data.countries.COK": "Cook Islands",
  "data.countries.CRI": "Costa Rica",
  "data.countries.CIV": "Côte d'Ivoire",
  "data.countries.HRV": "Croatia",
  "data.countries.CUB": "Cuba",
  "data.countries.CYP": "Cyprus",
  "data.countries.CZE": "Czech Republic",
  "data.countries.DNK": "Denmark",
  "data.countries.DJI": "Djibouti",
  "data.countries.DMA": "Dominica",
  "data.countries.DOM": "Dominican Republic",
  "data.countries.ECU": "Ecuador",
  "data.countries.EGY": "Egypt",
  "data.countries.SLV": "El Salvador",
  "data.countries.GNQ": "Equatorial Guinea",
  "data.countries.ERI": "Eritrea",
  "data.countries.EST": "Estonia",
  "data.countries.ETH": "Ethiopia",
  "data.countries.FLK": "Falkland Islands (Malvinas)",
  "data.countries.FRO": "Faroe Islands",
  "data.countries.FJI": "Fiji",
  "data.countries.FIN": "Finland",
  "data.countries.FRA": "France",
  "data.countries.GUF": "French Guiana",
  "data.countries.PYF": "French Polynesia",
  "data.countries.ATF": "French Southern Territories",
  "data.countries.GAB": "Gabon",
  "data.countries.GMB": "Gambia",
  "data.countries.GEO": "Georgia",
  "data.countries.DEU": "Germany",
  "data.countries.GHA": "Ghana",
  "data.countries.GIB": "Gibraltar",
  "data.countries.GRC": "Greece",
  "data.countries.GRL": "Greenland",
  "data.countries.GRD": "Grenada",
  "data.countries.GLP": "Guadeloupe",
  "data.countries.GUM": "Guam",
  "data.countries.GTM": "Guatemala",
  "data.countries.GGY": "Guernsey",
  "data.countries.GIN": "Guinea",
  "data.countries.GNB": "Guinea-Bissau",
  "data.countries.GUY": "Guyana",
  "data.countries.HTI": "Haiti",
  "data.countries.HMD": "Heard and Mcdonald Islands",
  "data.countries.VAT": "Holy See (Vatican City State)",
  "data.countries.HND": "Honduras",
  "data.countries.HUN": "Hungary",
  "data.countries.ISL": "Iceland",
  "data.countries.IND": "India",
  "data.countries.IDN": "Indonesia",
  "data.countries.IRN": "Iran, Islamic Republic of",
  "data.countries.IRQ": "Iraq",
  "data.countries.IRL": "Ireland",
  "data.countries.IMN": "Isle of Man",
  "data.countries.ISR": "Israel",
  "data.countries.ITA": "Italy",
  "data.countries.JAM": "Jamaica",
  "data.countries.JPN": "Japan",
  "data.countries.JEY": "Jersey",
  "data.countries.JOR": "Jordan",
  "data.countries.KAZ": "Kazakhstan",
  "data.countries.KEN": "Kenya",
  "data.countries.KIR": "Kiribati",
  "data.countries.PRK": "Korea (North)",
  "data.countries.KOR": "Korea (South)",
  "data.countries.KWT": "Kuwait",
  "data.countries.KGZ": "Kyrgyzstan",
  "data.countries.LAO": "Lao PDR",
  "data.countries.LVA": "Latvia",
  "data.countries.LBN": "Lebanon",
  "data.countries.LSO": "Lesotho",
  "data.countries.LBR": "Liberia",
  "data.countries.LBY": "Libya",
  "data.countries.LIE": "Liechtenstein",
  "data.countries.LTU": "Lithuania",
  "data.countries.LUX": "Luxembourg",
  "data.countries.MKD": "Macedonia, Republic of",
  "data.countries.MDG": "Madagascar",
  "data.countries.MWI": "Malawi",
  "data.countries.MYS": "Malaysia",
  "data.countries.MDV": "Maldives",
  "data.countries.MLI": "Mali",
  "data.countries.MLT": "Malta",
  "data.countries.MHL": "Marshall Islands",
  "data.countries.MTQ": "Martinique",
  "data.countries.MRT": "Mauritania",
  "data.countries.MUS": "Mauritius",
  "data.countries.MYT": "Mayotte",
  "data.countries.MEX": "Mexico",
  "data.countries.FSM": "Micronesia, Federated States of",
  "data.countries.MDA": "Moldova",
  "data.countries.MCO": "Monaco",
  "data.countries.MNG": "Mongolia",
  "data.countries.MNE": "Montenegro",
  "data.countries.MSR": "Montserrat",
  "data.countries.MAR": "Morocco",
  "data.countries.MOZ": "Mozambique",
  "data.countries.MMR": "Myanmar",
  "data.countries.NAM": "Namibia",
  "data.countries.NRU": "Nauru",
  "data.countries.NPL": "Nepal",
  "data.countries.NLD": "Netherlands",
  "data.countries.ANT": "Netherlands Antilles",
  "data.countries.NCL": "New Caledonia",
  "data.countries.NZL": "New Zealand",
  "data.countries.NIC": "Nicaragua",
  "data.countries.NER": "Niger",
  "data.countries.NGA": "Nigeria",
  "data.countries.NIU": "Niue",
  "data.countries.NFK": "Norfolk Island",
  "data.countries.MNP": "Northern Mariana Islands",
  "data.countries.NOR": "Norway",
  "data.countries.OMN": "Oman",
  "data.countries.PAK": "Pakistan",
  "data.countries.PLW": "Palau",
  "data.countries.PSE": "Palestinian Territory",
  "data.countries.PAN": "Panama",
  "data.countries.PNG": "Papua New Guinea",
  "data.countries.PRY": "Paraguay",
  "data.countries.PER": "Peru",
  "data.countries.PHL": "Philippines",
  "data.countries.PCN": "Pitcairn",
  "data.countries.POL": "Poland",
  "data.countries.PRT": "Portugal",
  "data.countries.PRI": "Puerto Rico",
  "data.countries.QAT": "Qatar",
  "data.countries.REU": "Réunion",
  "data.countries.ROU": "Romania",
  "data.countries.RUS": "Russian Federation",
  "data.countries.RWA": "Rwanda",
  "data.countries.BLM": "Saint-Barthélemy",
  "data.countries.SHN": "Saint Helena",
  "data.countries.KNA": "Saint Kitts and Nevis",
  "data.countries.LCA": "Saint Lucia",
  "data.countries.MAF": "Saint-Martin (French part)",
  "data.countries.SPM": "Saint Pierre and Miquelon",
  "data.countries.VCT": "Saint Vincent and Grenadines",
  "data.countries.WSM": "Samoa",
  "data.countries.SMR": "San Marino",
  "data.countries.STP": "Sao Tome and Principe",
  "data.countries.SAU": "Saudi Arabia",
  "data.countries.SEN": "Senegal",
  "data.countries.SRB": "Serbia",
  "data.countries.SYC": "Seychelles",
  "data.countries.SLE": "Sierra Leone",
  "data.countries.SGP": "Singapore",
  "data.countries.SVK": "Slovakia",
  "data.countries.SVN": "Slovenia",
  "data.countries.SLB": "Solomon Islands",
  "data.countries.SOM": "Somalia",
  "data.countries.ZAF": "South Africa",
  "data.countries.SGS": "South Georgia and the South Sandwich Islands",
  "data.countries.SSD": "South Sudan",
  "data.countries.ESP": "Spain",
  "data.countries.LKA": "Sri Lanka",
  "data.countries.SDN": "Sudan",
  "data.countries.SUR": "Suriname",
  "data.countries.SJM": "Svalbard and Jan Mayen Islands",
  "data.countries.SWZ": "Swaziland",
  "data.countries.SWE": "Sweden",
  "data.countries.CHE": "Switzerland",
  "data.countries.SYR": "Syrian Arab Republic (Syria)",
  "data.countries.TWN": "Taiwan, Republic of China",
  "data.countries.TJK": "Tajikistan",
  "data.countries.TZA": "Tanzania, United Republic of",
  "data.countries.THA": "Thailand",
  "data.countries.TLS": "Timor-Leste",
  "data.countries.TGO": "Togo",
  "data.countries.TKL": "Tokelau",
  "data.countries.TON": "Tonga",
  "data.countries.TTO": "Trinidad and Tobago",
  "data.countries.TUN": "Tunisia",
  "data.countries.TUR": "Turkey",
  "data.countries.TKM": "Turkmenistan",
  "data.countries.TCA": "Turks and Caicos Islands",
  "data.countries.TUV": "Tuvalu",
  "data.countries.UGA": "Uganda",
  "data.countries.UKR": "Ukraine",
  "data.countries.ARE": "United Arab Emirates",
  "data.countries.GBR": "United Kingdom",
  "data.countries.USA": "United States",
  "data.countries.UMI": "US Minor Outlying Islands",
  "data.countries.URY": "Uruguay",
  "data.countries.UZB": "Uzbekistan",
  "data.countries.VUT": "Vanuatu",
  "data.countries.VEN": "Venezuela (Bolivarian Republic)",
  "data.countries.VNM": "Viet Nam",
  "data.countries.VIR": "Virgin Islands, US",
  "data.countries.WLF": "Wallis and Futuna Islands",
  "data.countries.ESH": "Western Sahara",
  "data.countries.YEM": "Yemen",
  "data.countries.ZMB": "Zambia",
  "data.countries.ZWE": "Zimbabwe",

  "data.loanActionMap.checkedOut": "Checked out",
  "data.loanActionMap.checkedIn": "Checked in",
  "data.loanActionMap.renewed": "Renewed",
  "data.loanActionMap.source": "Source",
  "data.loanActionMap.holdRequested": "Hold requested",
  "data.loanActionMap.recallRequested": "Recall requested",

  "loans.columns.title": "Title",
  "loans.columns.itemStatus": "Item status",
  "loans.columns.barcode": "Barcode",
  "loans.columns.loanDate": "Loan date",
  "loans.columns.dueDate": "Due date",
  "loans.columns.returnDate": "Return date",
  "loans.columns.renewals": "Renewals",

  "loans.item.renewed.callout": "The loan for {title} was successfully <strong>renewed</strong>.",
  "loans.items.renewed.callout": "Renewed {strongCount} {count, plural, one {loan} other {loans}}",
  "loans.items.renewed.callout.details": "view details",
  "loans.items.renewed.subHeading": "The loans for the following <strong>{count, number}</strong> {count, plural, one {instance was} other {instances were}} successfully <strong>renewed</strong>",
  "loans.items.renewed.label": "Successful renewals",

  "permissions.empty": "No permissions found",
  "permissions.removePermission": "Remove permission",
  "permissions.addPermission": "Add permission",
  "permissions.availablePermissions": "available permissions",
  "search": "Search",


  "itemDetails": "Item Details",
  "loanDetails": "Loan Details",
  "renew": "Renew",
  "renew.toolTip": "Multiple loans can be processed at the same time. Please select loans first."



}

translations/en.json (diff)
@@ -278,6 +278,13 @@
   "loans.items.renewed.subHeading": "The loans for the following <strong>{count, number}</strong> {count, plural, one {instance was} other {instances were}} successfully <strong>renewed</strong>",
   "loans.items.renewed.label": "Successful renewals",
 
+  "permissions.empty": "No permissions found",
+  "permissions.removePermission": "Remove permission",
+  "permissions.addPermission": "Add permission",
+  "permissions.availablePermissions": "available permissions",
+  "search": "Search",
+
+
   "itemDetails": "Item Details",
   "loanDetails": "Loan Details",
   "renew": "Renew",
